spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

jwt.secret=test

cloudinary.cloud_name=test
cloudinary.api_key=test
cloudinary.api_secret=test

vipps.client-id=test
vipps.client-secret=test
vipps.subscription-key=test
vipps.merchant-serial-number=test
vipps.base-url=https://dummy.vipps.no