.conversation-preview-card {
    border: 2px solid var(--dark-blue);
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    background:
            linear-gradient(to right, var(--box-background), var(--box-background)) padding-box,
            linear-gradient(to right, var(--dark-blue), var(--mid-blue)) border-box;
}

.conversation-card {
    display: flex;
    gap: 20px;
    width: 100%;
}

.card-image-container {
    flex-shrink: 0;
}

.card-image-container img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0;
    min-width: 0;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.price {
    flex-shrink: 0;
    margin-left: auto;
}

.title {
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    font-weight: bold;
    white-space: nowrap;
    padding-right: 20px;
}

.latest-message {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

